NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL=https://matchplaygolf-backend.onrender.com/api
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=XbfnT3ZrmBGkzinlnN6CHlucYPLhri/kt2RND0joSpM=

# new 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LccukMsAAAAAGBRJvqRLhN7XMU8LFTh-X-qYGm2
RECAPTCHA_SECRET_KEY=6LccukMsAAAAAHVwIQV3LeT16aH0qIkvlncv3Z8k


# old 
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld2LTMsAAAAABXWng1snX2HLNSgfeNeefOuHuR6
# RECAPTCHA_SECRET_KEY=6Ld2LTMsAAAAAG9GPjffZqIE7gAR3QjiLt7zWDKJ


