NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XbfnT3ZrmBGkzinlnN6CHlucYPLhri/kt2RND0joSpM=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeWKDMsAAAAAI_kDFyXaOV5A8qxNzLv9gwCHejy
RECAPTCHA_SECRET_KEY=6LeWKDMsAAAAAMNyJIa_IJ50ubRi79ME78CXHaA8